{
  "name": "tracker",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "zeta",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.6",
    "nodemon": "^3.0.2",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "description": ""
}
